# imodec-dicoogle-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: main-debug.run.xml
src/main/java/pt/ua/imodec/: ImageUtils.java  ImodecPluginSet.java  Main.java
src/main/java/pt/ua/imodec/datastructs/: FrameIterator.java  MergeIterator.java
src/main/java/pt/ua/imodec/datastructs/formats/: Format.java  Native.java  NewFormat.java
src/main/java/pt/ua/imodec/storage/: ImodecStoragePlugin.java
src/main/java/pt/ua/imodec/util/: DicomUtils.java  Format.java  FrameIterator.java  GifSequenceWriter.java  ImageUtils.java  MiscUtils.java  Native.java  NewFormat.java  NewFormatsCodecs.java
src/main/java/pt/ua/imodec/util/codec/: AvifBuilder.java  CommandBuilder.java  JpegXLBuilder.java  WebpBuilder.java
src/main/java/pt/ua/imodec/util/formats/: Format.java  Native.java  NewFormat.java
src/main/java/pt/ua/imodec/util/validators/: CodecsInstalledValidator.java  EncodeabilityValidator.java  OSValidator.java  Validator.java  package-info.java
src/main/java/pt/ua/imodec/webservice/: ImodecJettyPlugin.java  ImodecJettyWebService.java
src/main/resources/: encoding-options.yaml  viewer-template.html
src/test/java/pt/ua/imodec/util/: DicomUtilsTest.java  GifSequenceWriterTest.java  ImageUtilsTest.java  MiscUtilsTest.java  NewFormatsCodecsTest.java  TestCommons.java  package-info.java
